{
  "profiles":
  {
    "Calcool6.WebUI":
    {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44376",
      "environmentVariables":
      {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
